spring.profiles.active=dev

# Aceita varios tipos de caracteres e faz o terminal do spring ficar 
# colorido, achar melhor os errs, etc.
spring.output.ansi.enabled=ALWAYS

# Database config
# Aponta para o drive do banco que esta sendo usado
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Aponta para o caminho que o BD esta sendo enchergado
# Caso não haja a tabela ainda no BD o spring ira cria-la
# ?createDatabaseIfNotExist=true
# Nome da base de dados taskstodo
spring.datasource.url=jdbc:mysql://localhost:3306/taskstodo?createDatabaseIfNotExist=true

# Acesso a BD
spring.datasource.username=root
#spring.datasource.password=root

# Atualiza cada interação automárica no BD
# Se criar um usuário ou outra base ele cria auto no BD
spring.jpa.hibernate.ddl-auto=update
# todo comando que o spring Boot fizer ira aparecer no console os 
# comandos de SQL
spring.jpa.show-sql=true

#FOR DEVELOPMENT ENVIRONMENT IS GOOD HAVE THIS PRINT OF ERRORS
server.error.include-exception=true

#IN case of production
#server.error.include-exception=false

jwt.secret=yg0y7v9uSsN06Hyr1uMb0FNH6BoXZWPIIbiyHkWLGgjIpB2MrTLiCrUmDGEw5Bn
jwt.exception=86400000